DB_HOST="localhost"
DB_PORT=3306
DB_NAME="amazon-tracker"
DB_USER="root"
DB_PASSWORD=""
DISCORD_BOT_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_GUILD_ID=""
DISCORD_NOTIFY_CHANNEL_ID=""
DISCORD_BOTSPAM_CHANNEL_ID=""
DISCORD_CAPTCHA_CHANNEL_ID=""
DISCORD_CAPTCHA_NOTIFY_USER_ID=""
AZURE_COMPUTERVISIONKEY=""
AZURE_COMPUTERVISIONENDPOINT=""
